<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorRed</item>
        <item name="colorPrimaryDark">@color/colorDarkRed</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="buttonStyle">@style/myButtonStyle</item>
    </style>

    <style name="myButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/drawable_oval</item>
    </style>

</resources>
